/*
--------------------------------------------------------------------------------

    HLPOS.CPP

    Copyright 2002 HomeLogic, Marblehead, MA 01945

--------------------------------------------------------------------------------
*/

#include "hlstd.h"

#include "hlpos.h"

/*========================================================================*/

    CHLPos::CHLPos(
    void                        *pObject )

/*========================================================================*/
{
    m_pObject       = pObject;
    m_pNext         = NULL;
    m_pPrev         = NULL;
}
/*========================================================================*/

    CHLPos::CHLPos(
    CHLPos                      *pNext,
    CHLPos                      *pPrev,
    void                        *pObject )

/*========================================================================*/
{
    m_pObject       = pObject;
    m_pNext         = pNext;
    m_pPrev         = pPrev;

    if (m_pNext != NULL)
        m_pNext->Prev(this);

    if (m_pPrev != NULL)
        m_pPrev->Next(this);
}
/*========================================================================*/

    CHLPos::~CHLPos()

/*========================================================================*/
{
    // CHLPos does not delete its objects.
}
/*========================================================================*/

    CHLPos                       *CHLPos::CreateCopy()

/*========================================================================*/
{
    CHLPos *pNew = new CHLPos(m_pObject);
    return pNew;
}
/*========================================================================*/

    void                        CHLPos::Next(
    CHLPos                       *pNew )

/*========================================================================*/
{
    m_pNext = pNew;
}
/*========================================================================*/

    void                        CHLPos::Prev(
    CHLPos                       *pNew )

/*========================================================================*/
{
    m_pPrev = pNew;
}
