/*
--------------------------------------------------------------------------------

    NSSSOCKETSINK.H

    Copyright 2002 HomeLogic, Marblehead, MA 01945

--------------------------------------------------------------------------------
*/

@class CNSMSG;


/*============================================================================*/

    @protocol CNSSocketSink

/*============================================================================*/

-(void)ConnectionChanged:(BOOL)bNowConnected;
-(void)SinkMessage:(CNSMSG*)pMSG;


@end
