/*
--------------------------------------------------------------------------------

    NSSTATUSSINK.H

    Copyright 2002 HomeLogic, Marblehead, MA 01945

--------------------------------------------------------------------------------
*/

/*============================================================================*/

    @protocol CNSStatusSink

/*============================================================================*/

    - (void) SetStatusString:(NSString*)sStatus;

@end

