/*
--------------------------------------------------------------------------------

    LOCK.H

    Copyright 2002 HomeLogic, Marblehead, MA 01945

--------------------------------------------------------------------------------
*/

#define SERVICE_LOGIN           "Pentair Service"
#define SERVICE_KEY             "f33(9(03__=-0d35"
